<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <style>
   h1
   {
  font size: 24px;
  font weight: bold;
  color: #1E90FF;
   }
   h2
  {
  color:#32CD32;
   }
   h2.Upcoming
   {
  color: #FFA07A
   }
  span.events
        {
  font-weight: bold;
        color; red;
        }
       
        h2.contact 
        {
        color: #2B2DAF;
        }
        div
        {
        background-color: #f8f3f3;
        padding: 10px;
        }
        .outdoor
        {
        background-color:#AFEEEE;
        padding: 5x;
        border: 1px solid #B0E0E6;
        }
       
      </style>
</head>
<body>


  <h1>Welcome to Unida Christian Colleges</h1>
 
  <h2>Mission Statement</h2>
  <p> Our mission is to provide quality education and foster lifelong learning for all students.</p>
  <h2 class="Upcoming",>UPCOMING EVENTS</h2>
 
  
  <ul>
    <li data-event-type="indoor" title="science fair"> <span style="font-weight: bold; color: red"> Science fair </span> - March 19, 2025
  <li class="outdoor", data-event-type="outdoor" title="Mathematics fair"> <span style="font-weight: bold; color: red"> Mathematics fair </span> - June 19, 2025
  <li data-event-type="indoor" title="art fair"> <span style="font-weight: bold; color: red"> Art fair </span> - October 30, 2025
    </ul>
    
    <h2 class="contact"> Contact Us:</h2>
    <div>
    <p>EMAIL: Unidachristiancolleges@gmail.com
     <br>
       Phone number: 098843376538
       </div>
  
</body>
</html>
